
#Multipart configuration

#Enabling multipart properties
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size=200MB
#threshhold after which files are writted to disk
spring.servlet.multipart.file-size-threshold=2KB



spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true